
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
 <meta charset="UTF-8">
 <title> Registration Form </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
  }

  body {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   
  background: linear-gradient(63deg, #98E79B -0.92%, rgba(152, 231, 155, 0.21) 98.04%);
  }

  .container {
   max-width: 700px;
   width: 100%;
   background-color: #fff;
   padding: 25px 30px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }

  .container .title {
   font-size: 25px;
   font-weight: 500;
   position: relative;
  }


  .content form .user-details {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
   margin-bottom: 15px;
   width: calc(100% / 2 - 20px);
  }

  form .input-box span.details {
   display: block;
   font-weight: 500;
   margin-bottom: 5px;
  }

  .user-details .input-box input {
   height: 45px;
   width: 100%;
   outline: none;
   font-size: 16px;
   border-radius: 5px;
   padding-left: 15px;
   border: 1px solid #ccc;
   border-bottom-width: 2px;
   transition: all 0.3s ease;
  }



  form .gender-details .gender-title {
   font-size: 20px;
   font-weight: 500;
  }

  form .category {
   display: flex;
   width: 80%;
   margin: 14px 0;
   justify-content: space-between;
  }

  form .category label {
   display: flex;
   align-items: center;
   cursor: pointer;
  }

  form .category label .dot {
   height: 18px;
   width: 18px;
   border-radius: 50%;
   margin-right: 10px;
   background: #d9d9d9;
   border: 5px solid transparent;
   transition: all 0.3s ease;
  }


  form .button {
   height: 45px;
   margin: 35px 0
  }

  form .button input {
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: rgb(78, 78, 234);
  }

  a{
    color: red;
  }


  
 </style>
</head>

<body>
 <div class="container">
  <div class="title">Dashboard</div>
  <div class="content">
   <form action="" method="POST">
    {% csrf_token %}
    <div class="user-details">
     <div class="input-box">
      <span class="details">Cordinate1</span>
      <input type="text" placeholder="Enter cordinate1" name="cord1">
     </div>
     <div class="input-box">
      <span class="details">Cordinate2</span>
      <input type="text" placeholder="Enter cordinate2" name="cord2">
     </div>

    </div>
    <div class="button">
     <input type="submit" value="Update Your Records">
    </div>
   </form>
  </div>
  <a href="{% url 'homePage' %}">logout</a>
 </div>

</body>

</html>