

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Emergency </title> 
    <link rel="stylesheet" href="style.css">
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
  background: linear-gradient(63deg, #98E79B -0.92%, rgba(152, 231, 155, 0.21) 98.04%);
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.wrapper form{
  margin-top: 10px;
}
.wrapper form .input-box{
  height: 42px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}



.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
} 


   </style>
<body>
  <script>
    function gLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            document.body.innerHTML = "Geolocation is not supported by your browser.";
        }
    }

    function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        document.getElementById("name").value = latitude;
        document.getElementById("password").value = longitude;
    }

    gLocation();
  </script>
  <div class="wrapper">
    <h2>Latitude</h2>
    <form method="POST">
    {% csrf_token %}
      
      <div class="input-box">
        <input type="text" id="name" name="cord1" placeholder="Enter Your Latitude">
      </div>
      <h2>Longitude</h2>
      <div class="input-box">
        <input type="text" id="password" name="cord2" placeholder="Enter Your Longitude">
      </div>
      
      <div class="input-box button">
        <input type="Submit" value="Find">
      </div>
    </form>
  </div>
</body>
</html>