
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
  <style type="text/css">
		*{
			margin: 0px;
            padding: 0px;
            text-decoration: none;
           position: relative; 
		}
        body{
            background: linear-gradient(63deg, #98E79B -0.92%, rgba(152, 231, 155, 0.21) 98.04%); 

        }
      .navbar{
        background: white; height: 80px;margin-top: 40px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo {
        margin-top: 20px;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: black;
      }
      li{
        list-style: none; display: inline-block; margin-top: 20px;
        
      }
      li a{
        color: black; font-size: 25px; font-weight: bold; margin-right: 25px; 
      }

       #hos{
        color: red;
       
       }
       #nin{
        margin-left: 15px;
       }
       #doc{
        width: 600px;
        
       }
       #imgdiv{
        position: absolute;
        right: 0px;
        top: 205px;
       }
       h1{
        font-size: 80px;
       }
       #text{
        position: absolute;
        top: 350px;
        left: 50px;
        
       }
	</style>
</head>
<body>

	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="{% url 'homePage' %}" id="nin">Hospital Ninja</a> </div>
    
			<ul>
				<li><a href="{% url 'consultancyPage' %}">Consultancy</a></li>
				<li><a href="{% url 'emergencyPage' %}" id="hos"><B>Emergency </B></a></li>
        <li><a href="{% url 'hospitalsPage' %}" >Hospitals</a></li>
               
			</ul>
		</div>
	</nav>
    {% load static %}
    <div id="imgdiv">
        <img src="static/image.png" alt="" id="doc">
    </div>
    <div id="text">
        <h1>
            Nearest <span style="color: rgb(42, 2, 175);">Hospitals</span> And
            <br> Resources At Your Fingertips
        </h1>
    </div>
</body>
</html>