<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>hospitals</title>
 
 <style>

  body {
   margin: 0;
   padding: 0;
   font-family: 'Inter', sans-serif;
   background: linear-gradient(63deg, #98E79B -0.92%, rgba(152, 231, 155, 0.21) 98.04%); 

  }

  .navbar {
    font-size: 18px;
    display: flex;
    justify-content: center;
    background-color: #D9D9D9;
    padding: 10px 0;
    margin-top: 44px;  
  }

  .navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
  }

  .navbar a:hover {
    background-color: #d0cfcf;
  }

  .profile {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .profile h2 {
    margin-top: 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .margin{
    height: 100px;
    text-align: center;
    padding-top: 20px;
  }
 
  h1{
    color: black;
    font-size: 50px;
  }

 </style>
 
 <title>User Profile</title>
</head>

<body>
 <div class="margin">
  <h1>Nearest Hospitals</h1>
 </div>
 {% for hos,i in data %}
 <div class="profile">
  <h2>{{hos.name}}</h2>
  <p><strong>Free Beds: </strong>{{hos.free_beds}}</p>
  <p><strong>Distance: </strong> {{i}} km</p>
 </div>
 {% endfor %}
</body>

</html>